{
  "name": "mongodb",
  "version": "1.0.0",
  "main": "script.js",
  "type":"module",
  "scripts": {
    "starts":"nodemon script.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mongoose": "^8.7.0"
  }
}
